魏无羡:天子笑，我分给你一坛，当做没看见我，行不行？
魏无羡:生前哪管身后事？浪得几日是几日！
蓝忘机:未知全貌， 不予置评。
魏无羡:愿我魏无羡，能够一生锄奸扶弱，无愧于心。
蓝忘机:虽修非常道，但行正义事，于情于理，当致谢意。
魏无羡:蓝湛，你来阻我。
蓝忘机:此一去，便是真正的离经叛道，不容回头。魏无羡:离经叛道？离哪本经，叛何方道？
魏无羡:终是一坛天子笑，此生不悔入魔道。
魏无羡:是非在己，毁誉由人，得失不论。
============================================================================
魏无羡:管他熙熙攘攘阳关道，我偏要那一条独木桥走到黑！
蓝忘机:此道损身，更损心性。
魏无羡:我魏无羡即使不配剑，单凭你们口中的邪魔歪道也能一骑绝尘，让你们所有人都望尘莫及。
蓝忘机:为遇一人而入红尘，人去我亦去，此身不留尘。
蓝忘机:酒很香，很醇，也很辣，大概能明白那个人为什么会喜欢。
蓝忘机:喝他喝过的酒，受他受过的伤，种他种过的思追。
蓝忘机:问灵十三载，等一不归人。
魏无羡:十六年了，像一场梦一样。
蓝忘机:我有悔，不夜天，没有和你站在一起。
蓝忘机:忘羡一曲远，曲终人散。
==============================================================================
蓝忘机:全世界只为你一人唱的曲，今生成为我认出你最好的证明。
蓝忘机:敢问叔父，孰正孰邪，孰黑孰白
魏无羡:凭什么你的知遇之恩，要别人来付出代价
蓝忘机:我想带一人回云深不知处，带回去，藏起来
魏无羡:你要记着别人对你的好，不要去记你对别人的好。人心里不要装那么多东西，这样才会快活自在。
蓝忘机:你还记不记得当初，我们一起许下的诺言。
魏无羡:自以为心若顽石，却终究人非草木。
蓝忘机:要救一个人往往束手无策，可要害一个人，又何止有千百种办法。
魏无羡:其实有时候世人只不过需要一个借口而已，或者说一个靶子，一个人人喊打的靶子，有了我，他们就能同仇敌忾，就可以自命不凡。
蓝忘机:很好，这个人我带回蓝家了。
==============================================================================