<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试页面</title>
    <script>
        function fullname(value) {
            alert("<" + value +">")
            var firstname = document.getElementById('firstname').value;
            var lastname = document.getElementById('lastname').value;

            var fullname = firstname + ' ' + lastname;

            document.getElementById('fullname').value = fullname;
            document.getElementById('submit-btn').style.display = 'block';
            return fullname;
        }

    </script>
</head>
<body>
    <form>
        <label>First Name：</label>
        <input type="text" name="firstname" id="firstname"></input>
        <br/>
        <label>Last Name：</label>
        <input type="text" name="lastname" id="lastname"></input>
        <br/>
        <label>Full Name：</label>
        <input type="text" name="fullname" id="fullname"></input>
        <br/>
        <input  style="display:none;" type="submit" id="submit-btn" />
    </form>
</body>
</html>