在Qt Designer中设置信号与槽

信号（signal）
槽（slot）

是Qt的核心机制，也是PyQt的核心机制

信号：是由对象或控件发射出去的消息。

按钮的单击事件

当单击按钮时，按钮就会向外部发送单击的消息，这些发送出去的信号需要一些代码来拦截，这些代码就是槽

槽本质上是一个函数或方法

信号可以理解为事件

槽可以理解为事件函数


需要将信号和槽绑定

一个信号可以和多个槽绑定，  一个槽可以拦截多个信号






